-- MySQL Script generated by MySQL Workbench
-- Tue Oct  6 13:57:48 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema votaciones_demokratian
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema votaciones_demokratian
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `votaciones_demokratian` DEFAULT CHARACTER SET utf8 ;
-- -----------------------------------------------------
-- Schema votaciones_demokratian
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema votaciones_demokratian
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `votaciones_demokratian` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci ;
USE `votaciones_demokratian` ;

-- -----------------------------------------------------
-- Table `votaciones_demokratian`.`dk_votacion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `votaciones_demokratian`.`dk_votacion` (
  `ID` INT(6) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  `id_provincia` INT(3) UNSIGNED ZEROFILL NOT NULL,
  `activa` CHAR(2) NOT NULL DEFAULT 'no',
  `nombre_votacion` TEXT NOT NULL,
  `texto` MEDIUMTEXT NULL DEFAULT NULL,
  `resumen` MEDIUMTEXT NULL DEFAULT NULL,
  `tipo` CHAR(2) NOT NULL DEFAULT '1',
  `tipo_votante` CHAR(2) NOT NULL DEFAULT '1',
  `numero_opciones` INT(3) NOT NULL,
  `anadido` TEXT NOT NULL,
  `fecha_anadido` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  `modif` TEXT NULL DEFAULT NULL,
  `fecha_modif` DATETIME NULL DEFAULT NULL,
  `fecha_com` DATETIME NOT NULL,
  `fecha_fin` DATETIME NOT NULL,
  `activos_resultados` CHAR(2) NOT NULL DEFAULT 'no',
  `fin_resultados` CHAR(2) NOT NULL DEFAULT 'no',
  `id_ccaa` INT(2) NOT NULL DEFAULT 0,
  `id_subzona` INT(4) NOT NULL DEFAULT 0,
  `id_grupo_trabajo` INT(4) UNSIGNED ZEROFILL NOT NULL,
  `demarcacion` INT(2) NOT NULL DEFAULT 0,
  `seguridad` INT(2) NULL DEFAULT NULL,
  `interventores` INT(1) NOT NULL DEFAULT 0,
  `interventor` CHAR(2) NOT NULL DEFAULT 'no',
  `recuento` INT(1) NOT NULL DEFAULT 0,
  `id_municipio` SMALLINT(6) NOT NULL DEFAULT 0,
  `encripta` CHAR(2) NOT NULL DEFAULT 'no',
  PRIMARY KEY (`ID`),
  INDEX `fk_dk_votacion_dk_provincia1_idx` (`id_provincia` ASC)  ,
  INDEX `fk_dk_votacion_dk_grupo_trabajo1_idx` (`id_grupo_trabajo` ASC)  )
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_520_ci
COMMENT = 'Tabla de las votaciones  existentes';


-- -----------------------------------------------------
-- Table `votaciones_demokratian`.`dk_ccaa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `votaciones_demokratian`.`dk_ccaa` (
  `ID` INT(3) UNSIGNED ZEROFILL NOT NULL,
  `ccaa` TEXT NOT NULL,
  `especial` INT(3) NULL DEFAULT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_520_ci
COMMENT = 'Tabla de comunidades autonomas de España';


-- -----------------------------------------------------
-- Table `votaciones_demokratian`.`dk_municipios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `votaciones_demokratian`.`dk_municipios` (
  `id_municipio` SMALLINT(6) UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_provincia` INT(3) UNSIGNED ZEROFILL NOT NULL,
  `cod_municipio` INT(11) NOT NULL COMMENT 'Código de muncipio DENTRO de la provincia, campo no único',
  `DC` INT(11) NOT NULL COMMENT 'Digito Control. El INE no revela cómo se calcula, secreto nuclear.',
  `nombre` VARCHAR(100) NOT NULL DEFAULT '',
  PRIMARY KEY (`id_municipio`),
  INDEX `fk_dk_municipios_dk_provincia1_idx` (`id_provincia` ASC)  )
ENGINE = InnoDB
AUTO_INCREMENT = 8118
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_520_ci
COMMENT = 'Tabla de Municipios de España';


-- -----------------------------------------------------
-- Table `votaciones_demokratian`.`dk_provincia`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `votaciones_demokratian`.`dk_provincia` (
  `ID` INT(3) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  `provincia` TEXT NOT NULL,
  `especial` INT(3) NULL DEFAULT 0,
  `id_ccaa` INT(3) UNSIGNED ZEROFILL NOT NULL,
  `correo_notificaciones` TEXT NULL DEFAULT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_dk_provincia_dk_ccaa1_idx` (`id_ccaa` ASC)  )
ENGINE = InnoDB
AUTO_INCREMENT = 54
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_520_ci
COMMENT = 'Tabla de provincias de España';


-- -----------------------------------------------------
-- Table `votaciones_demokratian`.`dk_votantes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `votaciones_demokratian`.`dk_votantes` (
  `ID` INT(10) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  `id_provincia` INT(3) UNSIGNED ZEROFILL NOT NULL,
  `id_municipio` SMALLINT(6) UNSIGNED NOT NULL,
  `nombre_usuario` TEXT NOT NULL,
  `apellido_usuario` TEXT NULL DEFAULT NULL,
  `nivel_usuario` INT(2) NOT NULL DEFAULT 1 COMMENT 'Si es votante (1) o tipo de administrador',
  `nivel_acceso` SMALLINT(4) NOT NULL DEFAULT 10 COMMENT 'Nivel de acceso a las paginas, esta relacionado con el nivel_usuario ',
  `correo_usuario` TEXT NOT NULL,
  `nif` TEXT NOT NULL,
  `id_ccaa` INT(3) UNSIGNED ZEROFILL NOT NULL,
  `pass` TEXT NULL DEFAULT NULL,
  `tipo_votante` CHAR(2) NOT NULL COMMENT 'Si es socio verificado, sin verificar u otros',
  `usuario` TINYTEXT NULL DEFAULT NULL COMMENT 'Nombre de usuario UNICO',
  `fecha_ultima` DATETIME NULL DEFAULT NULL,
  `codigo_rec` TEXT NULL DEFAULT NULL,
  `bloqueo` CHAR(2) NOT NULL DEFAULT 'no',
  `razon_bloqueo` TEXT NULL DEFAULT NULL,
  `imagen` VARCHAR(191) NOT NULL DEFAULT 'usuario.jpg',
  `imagen_pequena` VARCHAR(191) NOT NULL DEFAULT 'peq_usuario.jpg',
  `perfil` MEDIUMTEXT NULL DEFAULT NULL,
  `fecha_control` DATETIME NULL DEFAULT NULL,
  `idioma` CHAR(10) NOT NULL DEFAULT 'es_ES',
  `admin_blog` INT(2) NOT NULL DEFAULT 0,
  PRIMARY KEY (`ID`),
  INDEX `fk_dk_votantes_dk_ccaa1_idx` (`id_ccaa` ASC)  ,
  INDEX `fk_dk_votantes_dk_municipios1_idx1` (`id_municipio` ASC)  ,
  INDEX `fk_dk_votantes_dk_provincia1_idx1` (`id_provincia` ASC)  ,
  FULLTEXT INDEX `usuario` (`usuario`)  ,
  CONSTRAINT `fk_dk_votantes_dk_ccaa1`
    FOREIGN KEY (`id_ccaa`)
    REFERENCES `votaciones_demokratian`.`dk_ccaa` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_dk_votantes_dk_municipios1`
    FOREIGN KEY (`id_municipio`)
    REFERENCES `votaciones_demokratian`.`dk_municipios` (`id_municipio`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_dk_votantes_dk_provincia1`
    FOREIGN KEY (`id_provincia`)
    REFERENCES `votaciones_demokratian`.`dk_provincia` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_520_ci
COMMENT = 'Tabla donde se reflejan los votantes registrados';


-- -----------------------------------------------------
-- Table `votaciones_demokratian`.`relacion_votaciones`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `votaciones_demokratian`.`dk_relacion_votaciones` (
  `id` INT(6) UNSIGNED ZEROFILL NOT NULL,
  `votacion_ID` INT(6) UNSIGNED ZEROFILL NOT NULL,
  `id_incluido` INT(10) UNSIGNED ZEROFILL NOT NULL,
  `votacion_anterior` INT(6) UNSIGNED ZEROFILL NULL DEFAULT 0,
  `votacion_siguiente` INT(6) UNSIGNED ZEROFILL NULL DEFAULT 0,
  `texto` MEDIUMTEXT NULL DEFAULT NULL,
  PRIMARY KEY (`id`, `votacion_ID`, `id_incluido`),
  INDEX `fk_relacion_votaciones_dk_votacion_idx` (`votacion_ID` ASC)  ,
  INDEX `fk_relacion_votaciones_dk_votantes1_idx` (`id_incluido` ASC)  ,
  CONSTRAINT `fk_relacion_votaciones_dk_votacion`
    FOREIGN KEY (`votacion_ID`)
    REFERENCES `votaciones_demokratian`.`dk_votacion` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_relacion_votaciones_dk_votantes1`
    FOREIGN KEY (`id_incluido`)
    REFERENCES `votaciones_demokratian`.`dk_votantes` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

USE `votaciones_demokratian` ;

-- -----------------------------------------------------
-- Table `votaciones_demokratian`.`dk_acciones`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `votaciones_demokratian`.`dk_acciones` (
  `ID` INT(10) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  `accion` LONGTEXT NULL DEFAULT NULL,
  `tipo_accion` TINYTEXT NULL DEFAULT NULL,
  `id_user_accion` INT(6) UNSIGNED ZEROFILL NOT NULL,
  `fecha_anadido` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  PRIMARY KEY (`ID`),
  INDEX `fk_dk_acciones_dk_votantes1_idx` (`id_user_accion` ASC)  ,
  CONSTRAINT `fk_dk_acciones_dk_votantes1_idx`
    FOREIGN KEY (`id_user_accion`)
    REFERENCES `votaciones_demokratian`.`dk_votantes` (`ID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_520_ci
COMMENT = 'Tabla de las votaciones  existentes';


-- -----------------------------------------------------
-- Table `votaciones_demokratian`.`dk_blog_categorias`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `votaciones_demokratian`.`dk_blog_categorias` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_incluido` INT(10) UNSIGNED ZEROFILL NOT NULL,
  `titulo` TINYTEXT NULL DEFAULT NULL,
  `texto` TEXT NULL DEFAULT NULL,
  `fecha` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  `activo` SMALLINT(1) NOT NULL DEFAULT 0 COMMENT '1 para categoría básica no borrable',
  PRIMARY KEY (`id`)  )
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_520_ci;


-- -----------------------------------------------------
-- Table `votaciones_demokratian`.`dk_lenguaje_cod_pais`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `votaciones_demokratian`.`dk_lenguaje_cod_pais` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `cod_LP` VARCHAR(5) CHARACTER SET 'utf8' NULL DEFAULT NULL,
  `descripcion` VARCHAR(60) CHARACTER SET 'utf8' NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `idx` (`id` ASC)  ,
  UNIQUE INDEX `cod_LP` USING BTREE (`cod_LP`)  )
ENGINE = InnoDB
AUTO_INCREMENT = 153
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_520_ci;


-- -----------------------------------------------------
-- Table `votaciones_demokratian`.`dk_lenguajes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `votaciones_demokratian`.`dk_lenguajes` (
  `id` INT(4) UNSIGNED NOT NULL AUTO_INCREMENT,
  `lenguaje_cod_pais_id` INT(10) UNSIGNED NOT NULL,
  `cod_LP` VARCHAR(5) CHARACTER SET 'utf8' NULL DEFAULT NULL,
  `descripcion` VARCHAR(60) CHARACTER SET 'utf8' NULL DEFAULT NULL,
  `tipo` INT(2) NOT NULL DEFAULT 1 COMMENT 'Para indicar si es el idioma base de la aplicación poner 0',
  `activo` SMALLINT(1) NOT NULL DEFAULT 0 COMMENT 'si esta activo el bloque 1',
  PRIMARY KEY (`id`),
  UNIQUE INDEX `cod_LP` USING BTREE (`cod_LP`)  ,
  INDEX `fk_dk_lenguajes_dk_lenguaje_cod_pais1_idx` (`lenguaje_cod_pais_id` ASC)  ,
  CONSTRAINT `fk_dk_lenguajes_dk_lenguaje_cod_pais1`
    FOREIGN KEY (`lenguaje_cod_pais_id`)
    REFERENCES `votaciones_demokratian`.`dk_lenguaje_cod_pais` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_520_ci;


-- -----------------------------------------------------
-- Table `votaciones_demokratian`.`dk_blog_categorias_lang`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `votaciones_demokratian`.`dk_blog_categorias_lang` (
  `id` INT(10) NOT NULL AUTO_INCREMENT,
  `id_incluido` INT(10) UNSIGNED ZEROFILL NOT NULL,
  `lenguajes_id` INT(4) UNSIGNED NOT NULL,
  `blog_categorias_id` INT(10) UNSIGNED NOT NULL,
  `titulo` TEXT NULL DEFAULT NULL,
  `texto` MEDIUMTEXT NULL DEFAULT NULL,
  `cod_idioma` VARCHAR(5) NULL DEFAULT 'es_ES',
  PRIMARY KEY (`id`),
  INDEX `fk_dk_categorias_lang_dk_lenguajes_idx` (`cod_idioma` ASC)  ,
  INDEX `fk_dk_blog_categorias_lang_dk_lenguajes1_idx` (`lenguajes_id` ASC)  ,
  INDEX `fk_dk_blog_categorias_lang_dk_blog_categorias1_idx` (`blog_categorias_id` ASC)  ,
  INDEX `fk_dk_blog_categorias_lang_dk_votantes1_idx` (`id_incluido` ASC)  ,
  CONSTRAINT `fk_dk_blog_categorias_lang_dk_lenguajes1`
    FOREIGN KEY (`lenguajes_id`)
    REFERENCES `votaciones_demokratian`.`dk_lenguajes` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_dk_blog_categorias_lang_dk_blog_categorias1`
    FOREIGN KEY (`blog_categorias_id`)
    REFERENCES `votaciones_demokratian`.`dk_blog_categorias` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_dk_blog_categorias_lang_dk_votantes1`
    FOREIGN KEY (`id_incluido`)
    REFERENCES `votaciones_demokratian`.`dk_votantes` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_520_ci;


-- -----------------------------------------------------
-- Table `votaciones_demokratian`.`dk_blog_entradas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `votaciones_demokratian`.`dk_blog_entradas` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_incluido` INT(10) UNSIGNED ZEROFILL NOT NULL,
  `titulo` TINYTEXT NULL DEFAULT NULL,
  `texto` TEXT NULL DEFAULT NULL,
  `fecha` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  `imagen` TEXT NULL DEFAULT NULL,
  `id_categoria` SMALLINT(3) NOT NULL,
  `zona_pagina` SMALLINT(2) NULL DEFAULT NULL,
  `activo` SMALLINT(1) NOT NULL DEFAULT 0 COMMENT 'si esta activo el bloque 1',
  PRIMARY KEY (`id`),
  INDEX `id_categoria` (`id_categoria` ASC)  ,
  INDEX `fk_dk_blog_entradas_dk_votantes1_idx` (`id_incluido` ASC)  ,
  CONSTRAINT `fk_dk_blog_entradas_dk_votantes1`
    FOREIGN KEY (`id_incluido`)
    REFERENCES `votaciones_demokratian`.`dk_votantes` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_520_ci;


-- -----------------------------------------------------
-- Table `votaciones_demokratian`.`dk_blog_entradas_lang`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `votaciones_demokratian`.`dk_blog_entradas_lang` (
  `id` INT(10) NOT NULL AUTO_INCREMENT,
  `id_incluido` INT(10) UNSIGNED ZEROFILL NOT NULL,
  `lenguajes_id` INT(4) UNSIGNED NOT NULL,
  `blog_entradas_id` INT(10) UNSIGNED NOT NULL,
  `titulo` TEXT NULL DEFAULT NULL,
  `texto` MEDIUMTEXT NULL DEFAULT NULL,
  `cod_idioma` VARCHAR(5) NULL,
  PRIMARY KEY (`id`),
  INDEX `id_idioma` (`cod_idioma` ASC)  ,
  INDEX `fk_dk_blog_entradas_lang_dk_blog_entradas1_idx` (`blog_entradas_id` ASC)  ,
  INDEX `fk_dk_blog_entradas_lang_dk_lenguajes1_idx` (`lenguajes_id` ASC)  ,
  INDEX `fk_dk_blog_entradas_lang_dk_votantes1_idx` (`id_incluido` ASC)  ,
  CONSTRAINT `fk_dk_blog_entradas_lang_dk_blog_entradas1`
    FOREIGN KEY (`blog_entradas_id`)
    REFERENCES `votaciones_demokratian`.`dk_blog_entradas` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_dk_blog_entradas_lang_dk_lenguajes1`
    FOREIGN KEY (`lenguajes_id`)
    REFERENCES `votaciones_demokratian`.`dk_lenguajes` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_dk_blog_entradas_lang_dk_votantes1`
    FOREIGN KEY (`id_incluido`)
    REFERENCES `votaciones_demokratian`.`dk_votantes` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_520_ci;


-- -----------------------------------------------------
-- Table `votaciones_demokratian`.`dk_blog_menu`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `votaciones_demokratian`.`dk_blog_menu` (
  `id` INT(10) NOT NULL AUTO_INCREMENT,
  `id_incluido` INT(10) UNSIGNED ZEROFILL NOT NULL,
  `title` VARCHAR(255) NULL DEFAULT NULL,
  `description` TEXT NULL DEFAULT NULL,
  `url` VARCHAR(255) NULL DEFAULT NULL,
  `nivel` SMALLINT(2) NOT NULL DEFAULT 0,
  `padre` INT(10) UNSIGNED ZEROFILL NULL DEFAULT NULL,
  `orden` SMALLINT(2) NULL DEFAULT NULL,
  `activo` SMALLINT(1) NOT NULL DEFAULT 0 COMMENT 'si esta activo el bloque 1',
  PRIMARY KEY (`id`),
  INDEX `fk_dk_blog_menu_dk_votantes1_idx` (`id_incluido` ASC)  ,
  CONSTRAINT `fk_dk_blog_menu_dk_votantes1`
    FOREIGN KEY (`id_incluido`)
    REFERENCES `votaciones_demokratian`.`dk_votantes` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_520_ci;


-- -----------------------------------------------------
-- Table `votaciones_demokratian`.`dk_blog_menu_lang`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `votaciones_demokratian`.`dk_blog_menu_lang` (
  `id` INT(10) NOT NULL AUTO_INCREMENT,
  `id_incluido` INT(10) UNSIGNED ZEROFILL NOT NULL,
  `lenguajes_id` INT(4) UNSIGNED NOT NULL,
  `blog_menu_id` INT(10) NOT NULL,
  `title` VARCHAR(255) NULL DEFAULT NULL,
  `url` VARCHAR(255) NULL DEFAULT NULL,
  `cod_idioma` VARCHAR(5) NULL DEFAULT 'es_ES',
  PRIMARY KEY (`id`),
  INDEX `id_idioma` (`cod_idioma` ASC)  ,
  INDEX `fk_dk_blog_menu_lang_dk_blog_menu1_idx` (`blog_menu_id` ASC)  ,
  INDEX `fk_dk_blog_menu_lang_dk_lenguajes1_idx` (`lenguajes_id` ASC)  ,
  INDEX `fk_dk_blog_menu_lang_dk_votantes1_idx` (`id_incluido` ASC)  ,
  CONSTRAINT `fk_dk_blog_menu_lang_dk_blog_menu1`
    FOREIGN KEY (`blog_menu_id`)
    REFERENCES `votaciones_demokratian`.`dk_blog_menu` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_dk_blog_menu_lang_dk_lenguajes1`
    FOREIGN KEY (`lenguajes_id`)
    REFERENCES `votaciones_demokratian`.`dk_lenguajes` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_dk_blog_menu_lang_dk_votantes1`
    FOREIGN KEY (`id_incluido`)
    REFERENCES `votaciones_demokratian`.`dk_votantes` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_520_ci;


-- -----------------------------------------------------
-- Table `votaciones_demokratian`.`dk_blog_paginas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `votaciones_demokratian`.`dk_blog_paginas` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_incluido` INT(10) UNSIGNED ZEROFILL NOT NULL,
  `titulo` TINYTEXT NULL DEFAULT NULL,
  `texto` TEXT NULL DEFAULT NULL,
  `fecha` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  `borrable` CHAR(2) NOT NULL DEFAULT 'si',
  `pagina` SMALLINT(2) NULL DEFAULT NULL,
  `zona_pagina` SMALLINT(2) NULL DEFAULT NULL,
  `activo` SMALLINT(1) NOT NULL DEFAULT 0 COMMENT 'si esta activo el bloque 1',
  PRIMARY KEY (`id`),
  INDEX `fk_dk_blog_paginas_dk_votantes1_idx` (`id_incluido` ASC)  ,
  CONSTRAINT `fk_dk_blog_paginas_dk_votantes1`
    FOREIGN KEY (`id_incluido`)
    REFERENCES `votaciones_demokratian`.`dk_votantes` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_520_ci;


-- -----------------------------------------------------
-- Table `votaciones_demokratian`.`dk_blog_paginas_lang`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `votaciones_demokratian`.`dk_blog_paginas_lang` (
  `id` INT(10) NOT NULL AUTO_INCREMENT,
  `id_incluido` INT(10) UNSIGNED ZEROFILL NOT NULL,
  `lenguajes_id` INT(4) UNSIGNED NOT NULL,
  `blog_paginas_id` INT(10) UNSIGNED NOT NULL,
  `titulo` TEXT NULL DEFAULT NULL,
  `texto` MEDIUMTEXT NULL DEFAULT NULL,
  `cod_idioma` VARCHAR(5) NULL DEFAULT 'es_ES',
  PRIMARY KEY (`id`),
  INDEX `id_idioma` (`cod_idioma` ASC)  ,
  INDEX `fk_dk_blog_paginas_lang_dk_lenguajes1_idx` (`lenguajes_id` ASC)  ,
  INDEX `fk_dk_blog_paginas_lang_dk_blog_paginas1_idx` (`blog_paginas_id` ASC)  ,
  INDEX `fk_dk_blog_paginas_lang_dk_votantes1_idx` (`id_incluido` ASC)  ,
  CONSTRAINT `fk_dk_blog_paginas_lang_dk_lenguajes1`
    FOREIGN KEY (`lenguajes_id`)
    REFERENCES `votaciones_demokratian`.`dk_lenguajes` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_dk_blog_paginas_lang_dk_blog_paginas1`
    FOREIGN KEY (`blog_paginas_id`)
    REFERENCES `votaciones_demokratian`.`dk_blog_paginas` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_dk_blog_paginas_lang_dk_votantes1`
    FOREIGN KEY (`id_incluido`)
    REFERENCES `votaciones_demokratian`.`dk_votantes` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_520_ci;


-- -----------------------------------------------------
-- Table `votaciones_demokratian`.`dk_candidatos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `votaciones_demokratian`.`dk_candidatos` (
  `ID` INT(6) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  `id_provincia` SMALLINT(3) UNSIGNED ZEROFILL NOT NULL,
  `texto` MEDIUMTEXT NULL DEFAULT NULL,
  `nombre_usuario` TEXT NULL DEFAULT NULL,
  `sexo` CHAR(2) NOT NULL DEFAULT 'H',
  `id_votacion` INT(6) UNSIGNED ZEROFILL NOT NULL,
  `anadido` TEXT NOT NULL,
  `fecha_anadido` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  `modif` TEXT NULL DEFAULT NULL,
  `fecha_modif` DATETIME NULL DEFAULT NULL,
  `id_vut` INT(6) NOT NULL DEFAULT 0,
  `imagen` TEXT NULL DEFAULT NULL,
  `imagen_pequena` TEXT NULL DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `ID` (`ID` ASC)  ,
  INDEX `fk_dk_candidatos_dk_votacion1_idx1` (`id_votacion` ASC)  ,
  CONSTRAINT `fk_dk_candidatos_dk_votacion1`
    FOREIGN KEY (`id_votacion`)
    REFERENCES `votaciones_demokratian`.`dk_votacion` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_520_ci
COMMENT = 'tabla de los candidatos u opciones de una votación';


-- -----------------------------------------------------
-- Table `votaciones_demokratian`.`dk_candidatos_lang`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `votaciones_demokratian`.`dk_candidatos_lang` (
  `id` INT(10) NOT NULL AUTO_INCREMENT,
  `id_incluido` INT(10) UNSIGNED ZEROFILL NOT NULL,
  `lenguajes_id` INT(4) UNSIGNED NOT NULL,
  `candidatos_ID` INT(6) UNSIGNED ZEROFILL NOT NULL,
  `nombre` TEXT NULL DEFAULT NULL,
  `texto` MEDIUMTEXT NULL DEFAULT NULL,
  `cod_idioma` VARCHAR(5) NULL,
  PRIMARY KEY (`id`),
  INDEX `id_idioma` (`cod_idioma` ASC)  ,
  INDEX `fk_dk_candidatos_lang_dk_candidatos1_idx` (`candidatos_ID` ASC)  ,
  INDEX `fk_dk_candidatos_lang_dk_lenguajes1_idx` (`lenguajes_id` ASC)  ,
  INDEX `fk_dk_candidatos_lang_dk_votantes1_idx` (`id_incluido` ASC)  ,
  CONSTRAINT `fk_dk_candidatos_lang_dk_candidatos1`
    FOREIGN KEY (`candidatos_ID`)
    REFERENCES `votaciones_demokratian`.`dk_candidatos` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_dk_candidatos_lang_dk_lenguajes1`
    FOREIGN KEY (`lenguajes_id`)
    REFERENCES `votaciones_demokratian`.`dk_lenguajes` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_dk_candidatos_lang_dk_votantes1`
    FOREIGN KEY (`id_incluido`)
    REFERENCES `votaciones_demokratian`.`dk_votantes` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_520_ci;


-- -----------------------------------------------------
-- Table `votaciones_demokratian`.`dk_codificadores`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `votaciones_demokratian`.`dk_codificadores` (
  `ID` INT(10) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  `nombre` TEXT NULL DEFAULT NULL,
  `nivel_acceso` SMALLINT(4) NOT NULL DEFAULT 10,
  `correo` TEXT NOT NULL,
  `nif` TEXT NULL DEFAULT NULL,
  `pass` TEXT NOT NULL,
  `usuario` TEXT NULL DEFAULT NULL,
  `fecha_ultima` DATETIME NULL DEFAULT CURRENT_TIMESTAMP(),
  `codigo_rec` TEXT NULL DEFAULT NULL,
  `clave_publica` MEDIUMTEXT NULL DEFAULT NULL,
  `clave_privada` MEDIUMTEXT NULL DEFAULT NULL,
  `id_votacion` INT(6) UNSIGNED ZEROFILL NOT NULL,
  `anadido` INT(10) UNSIGNED ZEROFILL NOT NULL,
  `fecha_anadido` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  `modif` INT(19) UNSIGNED ZEROFILL NULL DEFAULT NULL,
  `fecha_modif` DATETIME NULL DEFAULT CURRENT_TIMESTAMP(),
  `orden` INT(2) NOT NULL,
  PRIMARY KEY (`ID`, `id_votacion`, `anadido`),
  INDEX `fk_dk_codificadores_dk_votacion1_idx1` (`id_votacion` ASC)  ,
  FULLTEXT INDEX `Usuario` (`usuario`)  ,
  INDEX `fk_dk_codificadores_dk_votantes1_idx` (`anadido` ASC)  ,
  CONSTRAINT `fk_dk_codificadores_dk_votacion1`
    FOREIGN KEY (`id_votacion`)
    REFERENCES `votaciones_demokratian`.`dk_votacion` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_dk_codificadores_dk_votantes1`
    FOREIGN KEY (`anadido`)
    REFERENCES `votaciones_demokratian`.`dk_votantes` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_520_ci
COMMENT = 'Tabla donde se reflejan los las personas que pueden encriptar y desencripta una votacion';


-- -----------------------------------------------------
-- Table `votaciones_demokratian`.`dk_debate_comentario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `votaciones_demokratian`.`dk_debate_comentario` (
  `idcomentario` INT(11) NOT NULL AUTO_INCREMENT,
  `id_usuario` INT(10) UNSIGNED ZEROFILL NOT NULL,
  `id_votacion` INT(6) UNSIGNED ZEROFILL NOT NULL,
  `tema` TEXT NULL DEFAULT NULL,
  `fecha` VARCHAR(40) NOT NULL,
  `comentario` MEDIUMTEXT NULL DEFAULT NULL,
  `estado` TEXT NULL DEFAULT NULL,
  PRIMARY KEY (`idcomentario`),
  INDEX `fk_dk_debate_comentario_dk_votantes1_idx` (`id_usuario` ASC)  ,
  INDEX `fk_dk_debate_comentario_dk_votacion1_idx` (`id_votacion` ASC)  ,
  CONSTRAINT `fk_dk_debate_comentario_dk_votacion1`
    FOREIGN KEY (`id_votacion`)
    REFERENCES `votaciones_demokratian`.`dk_votacion` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_dk_debate_comentario_dk_votantes1`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `votaciones_demokratian`.`dk_votantes` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_520_ci
COMMENT = 'Tabla que almacena los comentarios en el tipo debate';


-- -----------------------------------------------------
-- Table `votaciones_demokratian`.`dk_debate_preguntas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `votaciones_demokratian`.`dk_debate_preguntas` (
  `ID` INT(6) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  `pregunta` TEXT NOT NULL,
  `respuestas` CHAR(2) NOT NULL,
  `id_votacion` INT(6) UNSIGNED ZEROFILL NOT NULL,
  `anadido` INT(10) UNSIGNED ZEROFILL NOT NULL,
  `fecha_anadido` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  `modif` TEXT NULL DEFAULT NULL,
  `fecha_modif` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `ID` (`ID` ASC)  ,
  INDEX `fk_dk_debate_preguntas_dk_votacion1_idx1` (`id_votacion` ASC)  ,
  INDEX `fk_dk_debate_preguntas_dk_votantes1_idx` (`anadido` ASC)  ,
  CONSTRAINT `fk_dk_debate_preguntas_dk_votacion1`
    FOREIGN KEY (`id_votacion`)
    REFERENCES `votaciones_demokratian`.`dk_votacion` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_dk_debate_preguntas_dk_votantes1`
    FOREIGN KEY (`anadido`)
    REFERENCES `votaciones_demokratian`.`dk_votantes` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_520_ci
COMMENT = 'Tabla que almacena las preguntas en el tipo de votacion  debate';


-- -----------------------------------------------------
-- Table `votaciones_demokratian`.`dk_debate_preguntas_lang`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `votaciones_demokratian`.`dk_debate_preguntas_lang` (
  `id` INT(10) NOT NULL AUTO_INCREMENT,
  `id_incluido` INT(10) UNSIGNED ZEROFILL NOT NULL,
  `lenguajes_id` INT(4) UNSIGNED NOT NULL,
  `debate_preguntas_ID` INT(6) UNSIGNED ZEROFILL NOT NULL,
  `pregunta` TEXT NULL DEFAULT NULL,
  `cod_idioma` VARCHAR(5) NULL DEFAULT 'es_ES',
  PRIMARY KEY (`id`),
  INDEX `id_idioma` (`cod_idioma` ASC)  ,
  INDEX `fk_dk_debate_preguntas_lang_dk_debate_preguntas1_idx` (`debate_preguntas_ID` ASC)  ,
  INDEX `fk_dk_debate_preguntas_lang_dk_lenguajes1_idx` (`lenguajes_id` ASC)  ,
  INDEX `fk_dk_debate_preguntas_lang_dk_votantes1_idx` (`id_incluido` ASC)  ,
  CONSTRAINT `fk_dk_debate_preguntas_lang_dk_debate_preguntas1`
    FOREIGN KEY (`debate_preguntas_ID`)
    REFERENCES `votaciones_demokratian`.`dk_debate_preguntas` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_dk_debate_preguntas_lang_dk_lenguajes1`
    FOREIGN KEY (`lenguajes_id`)
    REFERENCES `votaciones_demokratian`.`dk_lenguajes` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_dk_debate_preguntas_lang_dk_votantes1`
    FOREIGN KEY (`id_incluido`)
    REFERENCES `votaciones_demokratian`.`dk_votantes` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_520_ci;


-- -----------------------------------------------------
-- Table `votaciones_demokratian`.`dk_debate_votos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `votaciones_demokratian`.`dk_debate_votos` (
  `ID` INT(10) NOT NULL AUTO_INCREMENT,
  `id_votante` INT(10) UNSIGNED ZEROFILL NOT NULL,
  `id_pregunta` INT(6) UNSIGNED ZEROFILL NOT NULL,
  `voto` CHAR(2) NOT NULL DEFAULT '0',
  `id_votacion` INT(6) UNSIGNED ZEROFILL NOT NULL,
  `codigo_val` CHAR(128) NULL DEFAULT NULL,
  UNIQUE INDEX `ID` (`ID` ASC)  ,
  INDEX `fk_dk_debate_votos_dk_debate_preguntas1_idx` (`id_pregunta` ASC)  ,
  INDEX `fk_dk_debate_votos_dk_votacion1_idx` (`id_votacion` ASC)  ,
  INDEX `fk_dk_debate_votos_dk_votantes1_idx` (`id_votante` ASC)  ,
  CONSTRAINT `fk_dk_debate_votos_dk_debate_preguntas1`
    FOREIGN KEY (`id_pregunta`)
    REFERENCES `votaciones_demokratian`.`dk_debate_preguntas` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_dk_debate_votos_dk_votacion1`
    FOREIGN KEY (`id_votacion`)
    REFERENCES `votaciones_demokratian`.`dk_votacion` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_dk_debate_votos_dk_votantes1`
    FOREIGN KEY (`id_votante`)
    REFERENCES `votaciones_demokratian`.`dk_votantes` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_520_ci
COMMENT = 'tabla que almacena los votos en el tipo debate';


-- -----------------------------------------------------
-- Table `votaciones_demokratian`.`dk_elvoto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `votaciones_demokratian`.`dk_elvoto` (
  `ID` CHAR(64) NOT NULL,
  `id_provincia` INT(3) UNSIGNED ZEROFILL NOT NULL,
  `id_candidato` SMALLINT(6) UNSIGNED ZEROFILL NOT NULL,
  `voto` MEDIUMTEXT NOT NULL,
  `id_votacion` INT(6) UNSIGNED ZEROFILL NOT NULL,
  `codigo_val` CHAR(128) NULL DEFAULT NULL,
  `especial` SMALLINT(1) NOT NULL DEFAULT 0,
  `incluido` TEXT NULL DEFAULT NULL,
  UNIQUE INDEX `ID` (`ID` ASC)  ,
  INDEX `id_candidato` (`id_candidato` ASC)  ,
  INDEX `fk_dk_elvoto_dk_votacion1_idx` (`id_votacion` ASC)  ,
  PRIMARY KEY (`ID`),
  CONSTRAINT `fk_dk_elvoto_dk_votacion1`
    FOREIGN KEY (`id_votacion`)
    REFERENCES `votaciones_demokratian`.`dk_votacion` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_520_ci
COMMENT = 'Tabla que almacena los votos cuando es una votacion tipo VUT';


-- -----------------------------------------------------
-- Table `votaciones_demokratian`.`dk_grupo_trabajo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `votaciones_demokratian`.`dk_grupo_trabajo` (
  `ID` INT(4) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  `tipo` SMALLINT(1) NOT NULL DEFAULT 0,
  `subgrupo` TEXT NOT NULL,
  `especial` INT(3) NULL DEFAULT NULL,
  `id_provincia` INT(3) NOT NULL,
  `id_ccaa` INT(3) NOT NULL,
  `texto` MEDIUMTEXT NULL DEFAULT NULL,
  `acceso` SMALLINT(1) NOT NULL,
  `activo` SMALLINT(1) NOT NULL,
  `creado` SMALLINT(10) UNSIGNED ZEROFILL NOT NULL,
  `tipo_votante` CHAR(2) NOT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_520_ci
COMMENT = 'Tabla con los grupos de trabajo';


-- -----------------------------------------------------
-- Table `votaciones_demokratian`.`dk_grupo_trabajo_lang`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `votaciones_demokratian`.`dk_grupo_trabajo_lang` (
  `id` INT(10) NOT NULL AUTO_INCREMENT,
  `id_incluido` INT(10) UNSIGNED ZEROFILL NOT NULL,
  `lenguajes_id` INT(4) UNSIGNED NOT NULL,
  `grupo_trabajo_ID` INT(4) UNSIGNED ZEROFILL NOT NULL,
  `subgrupo` TEXT NULL DEFAULT NULL,
  `texto` MEDIUMTEXT NULL DEFAULT NULL,
  `cod_idioma` VARCHAR(5) NULL,
  PRIMARY KEY (`id`),
  INDEX `id_idioma` (`cod_idioma` ASC)  ,
  INDEX `fk_dk_grupo_trabajo_lang_dk_lenguajes1_idx` (`lenguajes_id` ASC)  ,
  INDEX `fk_dk_grupo_trabajo_lang_dk_grupo_trabajo1_idx` (`grupo_trabajo_ID` ASC)  ,
  INDEX `fk_dk_grupo_trabajo_lang_dk_votantes1_idx` (`id_incluido` ASC)  ,
  CONSTRAINT `fk_dk_grupo_trabajo_lang_dk_lenguajes1`
    FOREIGN KEY (`lenguajes_id`)
    REFERENCES `votaciones_demokratian`.`dk_lenguajes` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_dk_grupo_trabajo_lang_dk_grupo_trabajo1`
    FOREIGN KEY (`grupo_trabajo_ID`)
    REFERENCES `votaciones_demokratian`.`dk_grupo_trabajo` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_dk_grupo_trabajo_lang_dk_votantes1`
    FOREIGN KEY (`id_incluido`)
    REFERENCES `votaciones_demokratian`.`dk_votantes` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_520_ci;


-- -----------------------------------------------------
-- Table `votaciones_demokratian`.`dk_interventores`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `votaciones_demokratian`.`dk_interventores` (
  `ID` INT(6) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  `id_provincia` SMALLINT(3) UNSIGNED ZEROFILL NOT NULL,
  `nombre` TEXT NULL DEFAULT NULL,
  `apellidos` TEXT NULL DEFAULT NULL,
  `correo` TEXT NOT NULL,
  `id_votacion` INT(6) UNSIGNED ZEROFILL NOT NULL,
  `anadido` TEXT NOT NULL,
  `fecha_anadido` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  `modif` TEXT NULL DEFAULT NULL,
  `fecha_modif` DATETIME NULL DEFAULT NULL,
  `pass` TEXT NULL DEFAULT NULL,
  `usuario` TEXT NULL DEFAULT NULL,
  `tipo` INT(1) NOT NULL DEFAULT 0,
  `codigo_rec` TEXT NULL DEFAULT NULL,
  `fecha_ultimo` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `ID` (`ID` ASC)  ,
  INDEX `fk_dk_interventores_dk_votacion1_idx1` (`id_votacion` ASC)  ,
  CONSTRAINT `fk_dk_interventores_dk_votacion1`
    FOREIGN KEY (`id_votacion`)
    REFERENCES `votaciones_demokratian`.`dk_votacion` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_520_ci
COMMENT = 'Tabla de los interventores que participan en una votación';


-- -----------------------------------------------------
-- Table `votaciones_demokratian`.`dk_nivel_usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `votaciones_demokratian`.`dk_nivel_usuario` (
  `id` INT(2) NOT NULL AUTO_INCREMENT,
  `nivel_usuario` TEXT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 7
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_520_ci;


-- -----------------------------------------------------
-- Table `votaciones_demokratian`.`dk_usuario_admin_x_provincia`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `votaciones_demokratian`.`dk_usuario_admin_x_provincia` (
  `ID` INT(10) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  `id_usuario` INT(10) UNSIGNED ZEROFILL NOT NULL,
  `id_provincia` INT(3) UNSIGNED ZEROFILL NOT NULL,
  `admin` INT(1) UNSIGNED ZEROFILL NOT NULL DEFAULT 0,
  PRIMARY KEY (`ID`),
  INDEX `fk_dk_usuario_admin_x_provincia_dk_votantes1_idx1` (`id_usuario` ASC)  ,
  INDEX `fk_dk_usuario_admin_x_provincia_dk_provincia1_idx1` (`id_provincia` ASC)  ,
  CONSTRAINT `fk_dk_usuario_admin_x_provincia_dk_provincia1`
    FOREIGN KEY (`id_provincia`)
    REFERENCES `votaciones_demokratian`.`dk_provincia` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_dk_usuario_admin_x_provincia_dk_votantes1`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `votaciones_demokratian`.`dk_votantes` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_520_ci
COMMENT = 'Tabla que relaciona los administradores provinciales con las provincias que pueden administrar';


-- -----------------------------------------------------
-- Table `votaciones_demokratian`.`dk_usuario_x_g_trabajo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `votaciones_demokratian`.`dk_usuario_x_g_trabajo` (
  `ID` INT(10) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  `id_usuario` INT(10) UNSIGNED ZEROFILL NOT NULL,
  `id_grupo_trabajo` INT(4) UNSIGNED ZEROFILL NOT NULL,
  `admin` INT(1) NOT NULL DEFAULT 0,
  `estado` INT(1) NOT NULL DEFAULT 0,
  `razon_bloqueo` MEDIUMTEXT NULL DEFAULT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_dk_usuario_x_g_trabajo_dk_votantes1_idx1` (`id_usuario` ASC)  ,
  INDEX `fk_dk_usuario_x_g_trabajo_dk_grupo_trabajo1_idx1` (`id_grupo_trabajo` ASC)  ,
  CONSTRAINT `fk_dk_usuario_x_g_trabajo_dk_grupo_trabajo1`
    FOREIGN KEY (`id_grupo_trabajo`)
    REFERENCES `votaciones_demokratian`.`dk_grupo_trabajo` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_dk_usuario_x_g_trabajo_dk_votantes1`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `votaciones_demokratian`.`dk_votantes` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_520_ci
COMMENT = 'Tabla que relaciona los grupos de trabajo con los usuarios';


-- -----------------------------------------------------
-- Table `votaciones_demokratian`.`dk_usuario_x_votacion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `votaciones_demokratian`.`dk_usuario_x_votacion` (
  `ID` CHAR(64) NOT NULL,
  `id_provincia` INT(3) UNSIGNED ZEROFILL NOT NULL,
  `id_votante` INT(10) UNSIGNED ZEROFILL NOT NULL,
  `id_votacion` INT(6) UNSIGNED ZEROFILL NOT NULL,
  `tipo_votante` CHAR(2) NOT NULL,
  `fecha` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  `correo_usuario` TEXT NULL DEFAULT NULL,
  `ip` TEXT NOT NULL,
  `forma_votacion` TEXT NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `ID` (`ID` ASC)  ,
  INDEX `fk_dk_usuario_x_votacion_dk_votantes1_idx` (`id_votante` ASC)  ,
  INDEX `fk_dk_usuario_x_votacion_dk_votacion1_idx` (`id_votacion` ASC)  ,
  CONSTRAINT `fk_dk_usuario_x_votacion_dk_votacion1`
    FOREIGN KEY (`id_votacion`)
    REFERENCES `votaciones_demokratian`.`dk_votacion` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_dk_usuario_x_votacion_dk_votantes1`
    FOREIGN KEY (`id_votante`)
    REFERENCES `votaciones_demokratian`.`dk_votantes` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_520_ci
COMMENT = 'Tabla que almacena en que votaciones ha votado el Usuario';


-- -----------------------------------------------------
-- Table `votaciones_demokratian`.`dk_votacion_lang`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `votaciones_demokratian`.`dk_votacion_lang` (
  `id` INT(10) NOT NULL AUTO_INCREMENT,
  `votacion_ID` INT(6) UNSIGNED ZEROFILL NOT NULL,
  `lenguajes_id` INT(4) UNSIGNED NOT NULL,
  `id_incluido` INT(10) UNSIGNED ZEROFILL NOT NULL,
  `resumen` MEDIUMTEXT NULL DEFAULT NULL,
  `texto` MEDIUMTEXT NULL DEFAULT NULL,
  `cod_idioma` VARCHAR(5) NULL DEFAULT 'es_ES',
  PRIMARY KEY (`id`),
  INDEX `id_idioma` (`cod_idioma` ASC)  ,
  INDEX `fk_dk_votacion_lang_dk_votacion1_idx` (`votacion_ID` ASC)  ,
  INDEX `fk_dk_votacion_lang_dk_lenguajes1_idx` (`lenguajes_id` ASC)  ,
  INDEX `fk_dk_votacion_lang_dk_votantes1_idx` (`id_incluido` ASC)  ,
  CONSTRAINT `fk_dk_votacion_lang_dk_votacion1`
    FOREIGN KEY (`votacion_ID`)
    REFERENCES `votaciones_demokratian`.`dk_votacion` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_dk_votacion_lang_dk_lenguajes1`
    FOREIGN KEY (`lenguajes_id`)
    REFERENCES `votaciones_demokratian`.`dk_lenguajes` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_dk_votacion_lang_dk_votantes1`
    FOREIGN KEY (`id_incluido`)
    REFERENCES `votaciones_demokratian`.`dk_votantes` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_520_ci;


-- -----------------------------------------------------
-- Table `votaciones_demokratian`.`dk_votacion_web`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `votaciones_demokratian`.`dk_votacion_web` (
  `id` INT(4) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  `id_votacion` INT(6) UNSIGNED ZEROFILL NOT NULL,
  `activo` INT(1) NULL DEFAULT NULL,
  `presentacion` INT(2) NULL DEFAULT NULL,
  `cabecera` INT(2) NULL DEFAULT NULL,
  `imagen_cab` TEXT NULL DEFAULT NULL,
  `aux` TEXT NULL DEFAULT NULL,
  `diseno` MEDIUMTEXT NULL DEFAULT NULL COMMENT 'Incluir CSS personalizado',
  PRIMARY KEY (`id`),
  INDEX `fk_dk_votacion_web_dk_votacion1_idx` (`id_votacion` ASC)  ,
  CONSTRAINT `fk_dk_votacion_web_dk_votacion1`
    FOREIGN KEY (`id_votacion`)
    REFERENCES `votaciones_demokratian`.`dk_votacion` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_520_ci
COMMENT = 'Tabla para crear las paginas exteriores de las votaciones';


-- -----------------------------------------------------
-- Table `votaciones_demokratian`.`dk_votantes_x_admin`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `votaciones_demokratian`.`dk_votantes_x_admin` (
  `id` INT(12) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  `id_votante` INT(10) UNSIGNED ZEROFILL NOT NULL,
  `id_admin` INT(10) UNSIGNED ZEROFILL NOT NULL,
  `accion` INT(1) UNSIGNED ZEROFILL NULL DEFAULT NULL,
  `fecha` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  PRIMARY KEY (`id`),
  INDEX `fk_dk_votantes_x_admin_dk_votantes1_idx` (`id_votante` ASC)  ,
  CONSTRAINT `fk_dk_votantes_x_admin_dk_votantes1`
    FOREIGN KEY (`id_votante`)
    REFERENCES `votaciones_demokratian`.`dk_votantes` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_520_ci
COMMENT = 'Tabla que registra quien ha incluido  o modificado votantes';


-- -----------------------------------------------------
-- Table `votaciones_demokratian`.`dk_voto_temporal`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `votaciones_demokratian`.`dk_voto_temporal` (
  `ID` INT(10) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  `datos` LONGTEXT NOT NULL,
  `fecha` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  `id_votacion` VARCHAR(40) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `ID` (`ID` ASC)  )
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_520_ci
COMMENT = 'Tabla que almacena los 5 ultimos votos para luego poder meterlo en la tabla votos seguridad. \\nEl id de la votacion tambien esta encriptado por lo que no tiene relacion directa con el id principal de la tabla de votaciones ';


-- -----------------------------------------------------
-- Table `votaciones_demokratian`.`dk_votos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `votaciones_demokratian`.`dk_votos` (
  `ID` CHAR(64) NOT NULL,
  `id_provincia` INT(3) UNSIGNED ZEROFILL NOT NULL,
  `id_candidato` TEXT NOT NULL,
  `voto` DECIMAL(7,5) NOT NULL,
  `id_votacion` INT(6) UNSIGNED ZEROFILL NOT NULL,
  `codigo_val` CHAR(128) NULL DEFAULT NULL,
  `especial` SMALLINT(1) NOT NULL DEFAULT 0,
  `incluido` TEXT NULL DEFAULT NULL,
  `vote_id` TEXT NOT NULL,
  `position` INT(3) NOT NULL DEFAULT 0,
  `otros` INT(3) NOT NULL DEFAULT 0,
  UNIQUE INDEX `ID` (`ID` ASC)  ,
  INDEX `fk_dk_votos_dk_votacion1_idx` (`id_votacion` ASC)  ,
  PRIMARY KEY (`ID`),
  CONSTRAINT `fk_dk_votos_dk_votacion1`
    FOREIGN KEY (`id_votacion`)
    REFERENCES `votaciones_demokratian`.`dk_votacion` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_520_ci
COMMENT = 'Tabla que almacena los votos. Una linea por voto, todos los datos sin encriptar';


-- -----------------------------------------------------
-- Table `votaciones_demokratian`.`dk_votos_seg`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `votaciones_demokratian`.`dk_votos_seg` (
  `ID` CHAR(140) NOT NULL,
  `voto` LONGTEXT NOT NULL,
  `cadena` LONGTEXT NOT NULL,
  `id_votacion` VARCHAR(40) NULL DEFAULT NULL,
  UNIQUE INDEX `ID` (`ID` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_520_ci
COMMENT = 'Tabla que almacena los votos encriptados, el id de la votacion tambien esta encriptado por lo que no tiene relacion directa con el id principal de la tabla de votaciones ';


-- -----------------------------------------------------
-- Table `votaciones_demokratian`.`dk_blog_cabeceras`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `votaciones_demokratian`.`dk_blog_cabeceras` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_incluido` INT(10) UNSIGNED ZEROFILL NOT NULL,
  `titulo` TINYTEXT NULL DEFAULT NULL,
  `texto` TEXT NULL DEFAULT NULL,
  `fecha` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  `imagen` TEXT NULL DEFAULT NULL,
  `id_categoria` SMALLINT(3) NOT NULL,
  `zona_pagina` SMALLINT(2) NULL DEFAULT NULL,
  `activo` smallint(1) NOT NULL DEFAULT 0,
  `orden` smallint(2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `id_categoria` (`id_categoria` ASC)  ,
  INDEX `fk_dk_blog_entradas_dk_votantes1_idx` (`id_incluido` ASC)  ,
  CONSTRAINT `fk_dk_blog_entradas_dk_votantes10`
    FOREIGN KEY (`id_incluido`)
    REFERENCES `votaciones_demokratian`.`dk_votantes` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_520_ci;


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `dk_blog_estructura_inicio`
--

CREATE TABLE `dk_blog_estructura_inicio` (
  `id` int(10) NOT NULL,
  `id_incluido` int(10) DEFAULT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `activo` smallint(1) NOT NULL DEFAULT 0 COMMENT 'si esta activo el bloque 1',
  `bloque` text COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `orden` smallint(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;



--
-- Indices de la tabla `dk_blog_estructura_inicio`
--
ALTER TABLE `dk_blog_estructura_inicio`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `dk_blog_estructura_inicio`
--
ALTER TABLE `dk_blog_estructura_inicio`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;
COMMIT;


--
-- Estructura de tabla para la tabla `dk_blog_cabeceras_lang`
--

CREATE TABLE `dk_blog_cabeceras_lang` (
  `id` int(10) NOT NULL,
  `id_incluido` int(10) UNSIGNED ZEROFILL NOT NULL,
  `lenguajes_id` int(4) UNSIGNED NOT NULL,
  `blog_cabeceras_id` int(10) UNSIGNED NOT NULL,
  `titulo` text COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `texto` mediumtext COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `cod_idioma` varchar(5) COLLATE utf8mb4_unicode_520_ci DEFAULT 'es_ES'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;



--
-- Indices de la tabla `dk_blog_cabeceras_lang`
--
ALTER TABLE `dk_blog_cabeceras_lang`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_incluido` (`id_incluido`),
  ADD KEY `lenguajes_id` (`lenguajes_id`),
  ADD KEY `blog_cabeceras_id` (`blog_cabeceras_id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `dk_blog_cabeceras_lang`
--
ALTER TABLE `dk_blog_cabeceras_lang`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `dk_blog_cabeceras_lang`
--
ALTER TABLE `dk_blog_cabeceras_lang`
  ADD CONSTRAINT `dk_blog_cabeceras_lang_ibfk_1` FOREIGN KEY (`id_incluido`) REFERENCES `dk_votantes` (`ID`),
  ADD CONSTRAINT `dk_blog_cabeceras_lang_ibfk_2` FOREIGN KEY (`blog_cabeceras_id`) REFERENCES `dk_blog_cabeceras` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `dk_blog_cabeceras_lang_ibfk_3` FOREIGN KEY (`lenguajes_id`) REFERENCES `dk_lenguajes` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
